# =====================================================
# CONFIGURACIÓN PARA MAC CON XAMPP
# Copia esta sección a database.properties si usas Mac
# =====================================================

# Host del servidor MySQL en Mac (localhost o 127.0.0.1)
db.host=localhost

# Puerto del servidor MySQL (por defecto 3306)
# En algunos Macs puede ser 3307 si 3306 está ocupado
db.port=3306

# Nombre de la base de datos
db.name=taller_db

# Usuario de MySQL en XAMPP para Mac (por defecto root)
db.user=root

# Contraseña de MySQL en XAMPP para Mac (por defecto vacía)
db.password=

# =====================================================
# INSTRUCCIONES PARA MAC CON XAMPP
# =====================================================

# 1. INICIAR XAMPP EN MAC:
# ---------------------------------------------------
# Opción A - Interfaz Gráfica:
#   - Abre XAMPP desde Applications
#   - Click en "Start" junto a MySQL
#   - Verifica que aparezca en verde
#
# Opción B - Terminal:
#   sudo /Applications/XAMPP/xamppfiles/xampp startmysql
#
# Para detener:
#   sudo /Applications/XAMPP/xamppfiles/xampp stopmysql

# 2. VERIFICAR QUE MYSQL ESTÁ CORRIENDO:
# ---------------------------------------------------
# Ejecuta en Terminal:
#   ps aux | grep mysql
#
# Deberías ver procesos de mysqld corriendo

# 3. VERIFICAR PUERTO:
# ---------------------------------------------------
# Ejecuta en Terminal:
#   lsof -i :3306
#
# O si usas puerto 3307:
#   lsof -i :3307

# 4. ACCESO A phpMyAdmin EN MAC:
# ---------------------------------------------------
# URL: http://localhost/phpmyadmin
# Usuario: root
# Contraseña: (vacía por defecto)

# 5. CREAR LA BASE DE DATOS:
# ---------------------------------------------------
# Opción A - phpMyAdmin:
#   1. Abre http://localhost/phpmyadmin
#   2. Click en "Nuevo" o "New"
#   3. Nombre: taller_db
#   4. Cotejamiento: utf8mb4_general_ci
#   5. Click "Crear"
#
# Opción B - Terminal:
#   /Applications/XAMPP/xamppfiles/bin/mysql -u root
#   CREATE DATABASE taller_db;
#   exit;

# 6. IMPORTAR EL SCRIPT SQL:
# ---------------------------------------------------
# En Terminal:
#   cd /ruta/al/proyecto
#   /Applications/XAMPP/xamppfiles/bin/mysql -u root taller_db < database.sql

# 7. EJECUTAR LA APLICACIÓN:
# ---------------------------------------------------
# En Terminal (desde la raíz del proyecto):
#   export JAVA_HOME=$(/usr/libexec/java_home -v 21)
#   ./mvnw javafx:run

# 8. DIAGNOSTICAR CONEXIÓN:
# ---------------------------------------------------
# Para probar la conexión:
#   ./mvnw exec:java -Dexec.mainClass="com.proyectoproduccion.Util.ProbarConexion"

# =====================================================
# SOLUCIÓN DE PROBLEMAS EN MAC
# =====================================================

# PROBLEMA: Puerto 3306 ocupado
# SOLUCIÓN: Cambia db.port=3307
#
# PROBLEMA: "Can't connect to local MySQL server"
# SOLUCIÓN: Verifica que XAMPP esté corriendo:
#   ps aux | grep mysql
#
# PROBLEMA: "Access Denied for user 'root'"
# SOLUCIÓN: Verifica usuario y contraseña en phpMyAdmin
#
# PROBLEMA: JAVA_HOME not set
# SOLUCIÓN: Ejecuta:
#   export JAVA_HOME=$(/usr/libexec/java_home -v 21)

# =====================================================
# RUTAS IMPORTANTES EN MAC
# =====================================================

# XAMPP instalado en:
#   /Applications/XAMPP

# Carpeta de datos MySQL:
#   /Applications/XAMPP/xamppfiles/var/mysql

# Archivo de configuración MySQL:
#   /Applications/XAMPP/xamppfiles/etc/my.cnf

# Logs de MySQL:
#   /Applications/XAMPP/xamppfiles/logs/mysql_error.log

# Ejecutable mysql:
#   /Applications/XAMPP/xamppfiles/bin/mysql

# =====================================================
# CONFIGURACIONES ALTERNATIVAS PARA MAC
# =====================================================

# Si instalaste MySQL con Homebrew:
# ---------------------------------------------------
# db.host=localhost
# db.port=3306
# db.user=root
# db.password=tu_password
#
# Iniciar: brew services start mysql
# Detener: brew services stop mysql
# Estado: brew services list

# Si usas MySQL Server oficial para Mac:
# ---------------------------------------------------
# db.host=localhost
# db.port=3306
# db.user=root
# db.password=tu_password
#
# Iniciar: Preferencias del Sistema → MySQL → Start
# O en Terminal:
#   sudo /usr/local/mysql/support-files/mysql.server start

# =====================================================

